APP_URL="https://pixpremia.online/"
NEXT_PUBLIC_URLS="https://go.perfectpay.com.br/PPU38CP21JN?"
NEXT_PUBLIC_CHECKOUT="perfectpay"
NEXT_PUBLIC_USER="H"
URL_PUSH_CUT_APPROVED="https://api.pushcut.io/yJ5Uv-9zFHae-LdC-ymXi/notifications/Pix%20gerado"
URL_PUSH_CUT_PENDING="https://api.pushcut.io/yJ5Uv-9zFHae-LdC-ymXi/notifications/Pix%20gerado"